<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        form {
            max-width: 400px;
            margin: auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        div {
            margin-bottom: 1em;
        }
        label {
            margin-bottom: .5em;
            color: #333333;
            display: block;
        }
        input {
            border: 1px solid #CCCCCC;
            padding: .5em;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<h2>Formulario de Registro</h2>

<form id="registrationForm" name="frm">
    <div>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="nombre">
        <div class="error" id="nameError"></div>
    </div>
    <div>
        <label for="email">Correo Electrónico:</label>
        <input type="text" id="email" name="email">
        <div class="error" id="emailError"></div>
    </div>
    <div>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <div class="error" id="passwordError"></div>
    </div>
    <div>
        <button type="submit">Registrarse</button>
    </div>
</form>

<script src="js/script.js"></script>
</body>
</html>
